<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title id="text"></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/jquery.fullPage.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <script type="text/javascript">

      var string = "MAMMOTH COFFEE"; /* type your text here */
      var array = string.split("");
      var timer;

      function frameLooper () {
      	if (array.length > 0) {
      		document.getElementById("text").innerHTML += array.shift();
      	} else {
      		clearTimeout(timer);
      			}
      	loopTimer = setTimeout('frameLooper()',200); /* change 70 for speed */

      }
      frameLooper();

    </script>
  </head>
  <body>

    <!-- <div class="menu_btn">
      <ul>
        <li class="menu_btn_li on"><a href="#"><span></span></a></li>
        <li class="menu_btn_li"><a href="#"><span></span></a></li>
        <li class="menu_btn_li"><a href="#"><span></span></a></li>
        <li class="menu_btn_li"><a href="#"><span></span></a></li>
        <li class="menu_btn_li"><a href="#"><span></span></a></li>
      </ul>
    </div> -->

    <div class="wrap" id="fullpage">

      <div class="overlay"></div>

      <header class="header" id="header">
        <div class="center">

          <!-- mobile navigation -->
          <nav class="mobile_nav">
            <ul class="mobile_inner">
              <li class="mobile_li">
                <div class="mobile_logo_box">
                  <a href="#" class="mobile_logo"></a>
                </div>
                <div class="close_btn">
                  <span></span>
                  <span></span>
                </div>
              </li>
              <li class="mobile_li">
                <a href="#" class="mobile_tit">ABOUT US</a>
                <ul class="mobile_sub_nav">
                  <li class="mobile_sub_li">
                    <a href="#">매머드 커피</a>
                  </li>
                  <li class="mobile_sub_li">
                    <a href="#">매머드 익스프레스</a>
                  </li>
                  <li class="mobile_sub_li">
                    <a href="history.html">연혁</a>
                  </li>
                  <li class="mobile_sub_li">
                    <a href="#">오시는길</a>
                  </li>
                </ul>
              </li>
              <li class="mobile_li">
                <a href="#" class="mobile_tit">MENU - 매머드커피</a>
                <ul class="mobile_sub_nav">
                  <li class="mobile_sub_li">
                    <a href="#">전체메뉴</a>
                  </li>
                  <li class="mobile_sub_li">
                    <a href="#">신제품</a>
                  </li>
                  <li class="mobile_sub_li">
                    <a href="#">32oz</a>
                  </li>
                  <li class="mobile_sub_li">
                    <a href="#">커피</a>
                  </li>
                  <li class="mobile_sub_li">
                    <a href="#">논커피</a>
                  </li>
                  <li class="mobile_sub_li">
                    <a href="#">스무디</a>
                  </li>
                  <li class="mobile_sub_li">
                    <a href="#">프라페/쉐이크</a>
                  </li>
                </ul>
              </li>
              <li class="mobile_li">
                <a href="#" class="mobile_tit">MENU - 매머드익스프레스</a>
                <ul class="mobile_sub_nav">
                  <li class="mobile_sub_li">
                    <a href="#">매머드 커피</a>
                  </li>
                  <li class="mobile_sub_li">
                    <a href="#">매머드 익스프레스</a>
                  </li>
                  <li class="mobile_sub_li">
                    <a href="#">연혁</a>
                  </li>
                  <li class="mobile_sub_li">
                    <a href="#">오시는길</a>
                  </li>
                </ul>
              </li>
              <li class="mobile_li">
                <a href="#" class="mobile_tit">STORE</a>
                <ul class="mobile_sub_nav">
                  <li class="mobile_sub_li">
                    <a href="#">매머드 커피</a>
                  </li>
                  <li class="mobile_sub_li">
                    <a href="#">매머드 익스프레스</a>
                  </li>
                  <li class="mobile_sub_li">
                    <a href="#">연혁</a>
                  </li>
                  <li class="mobile_sub_li">
                    <a href="#">오시는길</a>
                  </li>
                </ul>
              </li>
              <li class="mobile_li">
                <a href="#" class="mobile_tit">FRANCHISE</a>
                <ul class="mobile_sub_nav">
                  <li class="mobile_sub_li">
                    <a href="#">매머드 커피</a>
                  </li>
                  <li class="mobile_sub_li">
                    <a href="#">매머드 익스프레스</a>
                  </li>
                  <li class="mobile_sub_li">
                    <a href="#">연혁</a>
                  </li>
                  <li class="mobile_sub_li">
                    <a href="#">오시는길</a>
                  </li>
                </ul>
              </li>
              <li class="mobile_li">
                <a href="#" class="mobile_tit">CUSTOMER</a>
                <ul class="mobile_sub_nav">
                  <li class="mobile_sub_li">
                    <a href="#">매머드 커피</a>
                  </li>
                  <li class="mobile_sub_li">
                    <a href="#">매머드 익스프레스</a>
                  </li>
                  <li class="mobile_sub_li">
                    <a href="#">연혁</a>
                  </li>
                  <li class="mobile_sub_li">
                    <a href="#">오시는길</a>
                  </li>
                </ul>
              </li>
              <li class="mobile_li">
                <a href="#" class="mobile_tit">EVENT</a>
                <ul class="mobile_sub_nav">
                  <li class="mobile_sub_li">
                    <a href="#">매머드 커피</a>
                  </li>
                  <li class="mobile_sub_li">
                    <a href="#">매머드 익스프레스</a>
                  </li>
                </ul>
              </li>
            </ul>
          </nav>

          <div class="menu_ico">
            <span></span>
            <span></span>
            <span></span>
          </div>

          <div class="logo">
            <a href="#" class="logo_link"></a>
          </div>
          <ul class="topnav">
            <li><a href="#">ABOUT US</a></li>
            <li><a href="#">MENU</a></li>
            <li><a href="#">STORE</a></li>
            <li><a href="#">FRANCHISE</a></li>
            <li><a href="#">CUSTOMER</a></li>
            <li><a href="#">EVENT</a></li>
          </ul>
        </div>

        <!-- hidden mega box -->
        <div class="hidden_sub">
          <div class="line"></div>
          <div class="sub_nav">
            <div class="subnav_box box_1">
              <ul>
                <li class="sub_nav_tit"><p>매머드커피</p></li>
                <li><a href="#">매머드 커피</a></li>
                <li><a href="#">매머드 익스프레스</a></li>
                <li><a href="history.html">연혁</a></li>
              </ul>
            </div>
            <div class="subnav_box box_2">
              <ul>
                <li class="sub_nav_tit"><p>매머드커피</p></li>
                <li><a href="#">매머드 커피</a></li>
                <li><a href="#">매머드 익스프레스</a></li>
                <li><a href="#">연혁</a></li>
                <li><a href="#">연혁</a></li>
                <li><a href="#">연혁</a></li>
                <li><a href="#">연혁</a></li>
                <li><a href="#">연혁</a></li>
                <li><a href="#">연혁</a></li>
              </ul>
              <ul>
                <li class="sub_nav_tit"><p>매머드커피</p></li>
                <li><a href="#">매머드 커피</a></li>
                <li><a href="#">매머드 익스프레스</a></li>
                <li><a href="#">연혁</a></li>
              </ul>
            </div>
            <div class="subnav_box box_3">
              <ul>
                <li class="sub_nav_tit"><p>매머드커피</p></li>
                <li><a href="#">매머드 커피</a></li>
                <li><a href="#">매머드 익스프레스</a></li>
                <li><a href="#">연혁</a></li>
              </ul>
            </div>
            <div class="subnav_box box_4">
              <ul>
                <li class="sub_nav_tit"><p>매머드커피</p></li>
                <li><a href="#">매머드 커피</a></li>
                <li><a href="#">매머드 익스프레스</a></li>
                <li><a href="#">연혁</a></li>
              </ul>
            </div>
            <div class="subnav_box box_5">
              <ul>
                <li class="sub_nav_tit"><p>매머드커피</p></li>
                <li><a href="#">매머드 커피</a></li>
                <li><a href="#">매머드 익스프레스</a></li>
                <li><a href="#">연혁</a></li>
              </ul>
            </div>
            <div class="subnav_box box_6">
              <ul>
                <li class="sub_nav_tit"><p>매머드커피</p></li>
                <li><a href="#">매머드 커피</a></li>
                <li><a href="#">매머드 익스프레스</a></li>
                <li><a href="#">연혁</a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>

      <!-- page 1 section -->
      <section class="page_1 section" data-anchor="1st">
        <div class="main_msg">
          <div class="logo_box">
            <img src="img/page01_logo.png" alt="">
          </div>
          <div class="main_txt txt">
            <h2>맛, 멋 그리고 진심</h2>
          </div>
          <div class="btn_box clear">
            <a href="#">매머드 커피</a><a href="#">매머드 익스프레스</a>
          </div>
        </div>
      </section>

      <section class="page_2 section" data-anchor="2st">
        <div class="center">
          <div class="phone_img">
            <img src="img/page02_iphone.png" alt="">
          </div>
          <div class="page_txt_box">
            <div class="txt_box">
              <div class="main_txt main_txt_2">
                <h2>맛, 멋 그리고 진심</h2>
              </div>
              <div class="page_logo page_logo_2"></div>
              <div class="page_2_txt">
                <p>매머드커피는 커피에 대한 지속적인 연구개발을 통해</p>
                <p>우수한 품질의 커피와 음료를 합리적인 가격으로</p>
                <p>소비자에게 제공하기 위해 노력하겠습니다.</p>
              </div>
              <div class="btn_box">
                <a href="#">매장찾기</a><a href="#">메뉴보기</a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="page_3 section" data-anchor="3st">
        <div class="center">

          <div class="page_txt_box">
            <div class="txt_box">
              <div class="main_txt main_txt_3">
                <h2>매머드커피의 또 다른 감성</h2>
              </div>
              <div class="page_logo page_logo_3"></div>
              <div class="page_2_txt">
                <p>생활밀착형 비대면 카페인 공급처</p>
              </div>
              <div class="btn_box">
                <a href="#">매장찾기</a><a href="#">메뉴보기</a>
              </div>
            </div>
          </div>
          <div class="phone_img">
            <img src="img/page03_iphone.png" alt="">
          </div>

        </div>
      </section>

      <section class="page_4 section" data-anchor="4st">
        <div class="half_bg"></div>
        <div class="page_body">
          <div class="page_title slide_title">
            <p>EVENT</p>
          </div>
          <div class="page_sub_title slide_sub_title">
            <p>매일매일 <span>다양한 이벤트</span>에 참여하세요.</p>
          </div>
          <div class="slides">
            <div class="slide_wrap">
              <div class="slide_box">
                <ul class="slide_inner">
                  <li class="slide_li">
                    <a href="#">
                      <div class="slide_img">
                        <img src="img/slide_01.png" alt="">
                      </div>
                      <div class="slide_txt">
                        <p>매머드커피, 봄을 부탁해! 3월 신메뉴 이름 맞추기 이벤트</p>
                        <p>기간 : 2020-02-06 ~ 2020-03-12</p>
                      </div>
                    </a>
                  </li>
                  <li class="slide_li">
                    <a href="#">
                      <div class="slide_img">
                        <img src="img/slide_02.png" alt="">
                      </div>
                      <div class="slide_txt">
                        <p>매머드커피, 봄을 부탁해! 3월 신메뉴 이름 맞추기 이벤트</p>
                        <p>기간 : 2020-02-06 ~ 2020-03-12</p>
                      </div>
                    </a>
                  </li>
                  <li class="slide_li">
                    <a href="#">
                      <div class="slide_img">
                        <img src="img/slide_03.png" alt="">
                      </div>
                      <div class="slide_txt">
                        <p>매머드커피, 봄을 부탁해! 3월 신메뉴 이름 맞추기 이벤트</p>
                        <p>기간 : 2020-02-06 ~ 2020-03-12</p>
                      </div>
                    </a>
                  </li>
                  <li class="slide_li">
                    <a href="#">
                      <div class="slide_img">
                        <img src="img/slide_04.png" alt="">
                      </div>
                      <div class="slide_txt">
                        <p>매머드커피, 봄을 부탁해! 3월 신메뉴 이름 맞추기 이벤트</p>
                        <p>기간 : 2020-02-06 ~ 2020-03-12</p>
                      </div>
                    </a>
                  </li>
                  <li class="slide_li">
                    <a href="#">
                      <div class="slide_img">
                        <img src="img/slide_05.jpg" alt="">
                      </div>
                      <div class="slide_txt">
                        <p>매머드커피, 봄을 부탁해! 3월 신메뉴 이름 맞추기 이벤트</p>
                        <p>기간 : 2020-02-06 ~ 2020-03-12</p>
                      </div>
                    </a>
                  </li>
                  <li class="slide_li">
                    <a href="#">
                      <div class="slide_img">
                        <img src="img/slide_06.png" alt="">
                      </div>
                      <div class="slide_txt">
                        <p>매머드커피, 봄을 부탁해! 3월 신메뉴 이름 맞추기 이벤트</p>
                        <p>기간 : 2020-02-06 ~ 2020-03-12</p>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div> <!--end of slide tag-->

          <div class="slide_arr_btn">
            <div class="arr_prev" onselectstart="return false" ondragstart="return false"></div>
            <div class="arr_next" onselectstart="return false" ondragstart="return false"></div>
          </div>
          <div class="slide_btn">
            <a href="#"><span>더보기</span></a>
          </div>
        </div>
      </section>

      <section class="section page_5" data-anchor="5st">
        <div class="page_body">
          <div class="page_inner page_pc">
            <div class="page_title insta_title">
              <p>INSTAGRAM</p>
            </div>
            <div class="page_sub_title insta_sub_title">
              <p>사람들의 <span>다양한 소식</span>을 확인하세요.</p>
            </div>
            <div class="insta_slide">
              <div class="insta_slide_wrap">
                <div class="insta_slide_box">
                  <ul class="insta_slide_inner">

                    <li class="insta_li">
                      <div class="insta_img_box">
                        <div class="insta_img">
                          <a href="#">
                            <img src="img/insta_img_01.jpg" alt="">
                          </a>
                        </div>
                      </div>
                    </li>

                    <li class="insta_li">
                      <div class="insta_img_box">
                        <div class="insta_img">
                          <a href="#">
                            <img src="img/insta_img_02.jpg" alt="">
                          </a>
                        </div>
                      </div>
                    </li>

                    <li class="insta_li">
                      <div class="insta_img_box">
                        <div class="insta_img">
                          <a href="#">
                            <img src="img/insta_img_03.jpg" alt="">
                          </a>
                        </div>
                      </div>
                    </li>

                    <li class="insta_li">
                      <div class="insta_img_box">
                        <div class="insta_img">
                          <a href="#">
                            <img src="img/insta_img_04.jpg" alt="">
                          </a>
                        </div>
                      </div>
                    </li>

                    <li class="insta_li">
                      <div class="insta_img_box">
                        <div class="insta_img">
                          <a href="#">
                            <img src="img/insta_img_05.jpg" alt="">
                          </a>
                        </div>
                      </div>
                    </li>

                    <li class="insta_li">
                      <div class="insta_img_box">
                        <div class="insta_img">
                          <a href="#">
                            <img src="img/insta_img_06.jpg" alt="">
                          </a>
                        </div>
                      </div>
                    </li>

                  </ul>
                </div>
              </div>
            </div>

            <div class="slide_arr_btn">
              <div class="arr_next insta_next"></div>
              <div class="arr_prev insta_prev"></div>
            </div>

            <div class="slide_btn">
              <a href="#"><span>더보기</span></a>
            </div>

          </div> <!--end of page inner-->

          <div class="page_inner page_mobile">
            <div class="page_title insta_title">
              <p>INSTAGRAM</p>
            </div>
            <div class="page_sub_title insta_sub_title">
              <p>사람들의 <span>다양한 소식</span>을 확인하세요.</p>
            </div>

            <ul class="mobile_insta_slide clear">
              <li class="mobile_insta_li">
                <div class="mobile_insta_imgbox">
                  <div class="mobile_insta_img">
                    <a href="#">
                      <img src="img/slide_01.png" alt="">
                    </a>
                  </div>
                </div>
              </li>
              <li class="mobile_insta_li">
                <div class="mobile_insta_imgbox">
                  <div class="mobile_insta_img">
                    <a href="#">
                      <img src="img/slide_02.png" alt="">
                    </a>
                  </div>
                </div>
              </li>
              <li class="mobile_insta_li">
                <div class="mobile_insta_imgbox">
                  <div class="mobile_insta_img">
                    <a href="#">
                      <img src="img/slide_03.png" alt="">
                    </a>
                  </div>
                </div>
              </li>
              <li class="mobile_insta_li">
                <div class="mobile_insta_imgbox">
                  <div class="mobile_insta_img">
                    <a href="#">
                      <img src="img/slide_04.png" alt="">
                    </a>
                  </div>
                </div>
              </li>
              <li class="mobile_insta_li">
                <div class="mobile_insta_imgbox">
                  <div class="mobile_insta_img">
                    <a href="#">
                      <img src="img/slide_05.jpg" alt="">
                    </a>
                  </div>
                </div>
              </li>
              <li class="mobile_insta_li">
                <div class="mobile_insta_imgbox">
                  <div class="mobile_insta_img">
                    <a href="#">
                      <img src="img/slide_06.png" alt="">
                    </a>
                  </div>
                </div>
              </li>
            </ul>

            <div class="slide_btn">
              <a href="#"><span>더보기</span></a>
            </div>
          </div>



        </div>
      </section>

      <section class="section footer" data-anchor='6st'>
        <div class="center">
          <div class="page_inner">
            <div class="page_logo"></div>
            <ul class="footer_btn">
              <li><a href="#">브랜드 소개</a></li>
              <li><a href="#">보도자료</a></li>
              <li><a href="#">창업안내</a></li>
              <li><a href="#">오시는길</a></li>
            </ul>
            <div class="footer_txt">
              <p>본사: 서울특별시 강남구 논현로 159길 34 (주)매머드커피랩 (우)06029 / 영남센터: 부산광역시 남구 문현 금융로 40, A동 2층 222호 (우)48400</p>
              <p>대표이사 : 김범수, 최경환 | 대표번호 : 02-515-1645 | 대표메일 : help@mammoth.coffee</p>
              <p>제안서 수신 전용 메일 : offer@mammoth.coffee | 마케팅 및 제휴 관련문의 : pr@mammoth.coffee</p>
              <p>Copyright (c) 2017 MAMMOTH COFFEE. All right reserved.</p>
            </div>
          </div>
        </div>
      </section>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/easings.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <!-- <script type="text/javascript" src="js/jquery.mousewheel.min.js"></script> -->
    <script type="text/javascript" src="js/jquery.fullPage.js"></script>
    <script type="text/javascript" src="js/fullpage_effect.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
  </body>
</html>

















<!-- --- -->
